# Database Configuration
DB_NAME=SoilSensors
DB_SERVER=your_mysql_server_ip
DB_USERNAME=your_mysql_username
DB_PASSWORD=your_mysql_password

# FTP Configuration
FTP_ADDRESS=your_ftp_server_ip
FTP_USERNAME=your_ftp_username
FTP_PASSWORD=your_ftp_password

# File Paths
SAVE_DIR=./plots
UPLOAD_PATH=//files//

# Web Configuration
HOST_URL=http://your_host_url/ 